version: '2'
networks:
 default:
  external:
   name: testwifi
services:
 minio01:
  image: minio/minio
  container_name: "minio01"
  volumes:
   - /opt/docker_minio/minio_bridge/data/data1:/data
  networks:
   default:
    aliases:
     - minio01
  ports:
   - "9001:9000"
  environment:
   MINIO_ACCESS_KEY: 6ZTL0I2R4QASRG1FEOH0
   MINIO_SECRET_KEY: FcXkj2tjWhWWB0wvbQvstZONsKResinLlISiU8Mm
  command: server /data
  command: server http://minio01/data http://minio02/data http://minio03/data http://minio04/data 
 minio02:
  image: minio/minio
  container_name: "minio02"
  volumes:
   - /opt/docker_minio/minio_bridge/data/data2:/data
  networks:
   default:
    aliases:
     - minio02
  ports:
   - "9002:9000"
  environment:
   MINIO_ACCESS_KEY: 6ZTL0I2R4QASRG1FEOH0
   MINIO_SECRET_KEY: FcXkj2tjWhWWB0wvbQvstZONsKResinLlISiU8Mm
  command: server http://minio01/data http://minio02/data http://minio03/data http://minio04/data 
 minio03:
  image: minio/minio
  container_name: "minio03"
  volumes:
   - /opt/docker_minio/minio_bridge/data/data3:/data
  networks:
   default:
    aliases:
     - minio03
  ports:
   - "9003:9000"
  environment:
   MINIO_ACCESS_KEY: 6ZTL0I2R4QASRG1FEOH0
   MINIO_SECRET_KEY: FcXkj2tjWhWWB0wvbQvstZONsKResinLlISiU8Mm
  command: server http://minio01/data http://minio02/data http://minio03/data http://minio04/data 
 minio04:
  image: minio/minio
  container_name: "minio04"
  volumes:
   - /opt/docker_minio/minio_bridge/data/data4:/data
  networks:
   default:
    aliases:
     - minio04
  ports:
   - "9004:9000"
  environment:
   MINIO_ACCESS_KEY: 6ZTL0I2R4QASRG1FEOH0
   MINIO_SECRET_KEY: FcXkj2tjWhWWB0wvbQvstZONsKResinLlISiU8Mm
  command: server http://minio01/data http://minio02/data http://minio03/data http://minio04/data 
